String voice;

void setup() {
  // put your setup code here, to run once:
Serial.begin(9600);
pinMode(6, OUTPUT);
pinMode(9, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
while(Serial.available()){
  delay(3);
  char c=Serial.read();
  voice+=c;
}
if(voice.length()>0){
  Serial.println(voice);
  if(voice=="turn on light"){
    digitalWrite(6, HIGH);
  }
  else if(voice=="turn off light"){
    digitalWrite(6, LOW);
  }
  else if(voice=="turn off light"){
    digitalWrite(6, LOW);
  }
  else if(voice=="turn on fan"){
    digitalWrite(6, HIGH);
  }
  else if(voice=="turn off fan"){
    digitalWrite(6, LOW);
  }
  else if(voice=="turn on all"){
    digitalWrite(6, HIGH);
  }
  else if(voice=="turn off all"){
    digitalWrite(6, LOW);
  }
  voice="";
}
}
